{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2250 -y 460 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2250 -y 490 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 1990 -y 480 -defaultsOSRD
preplace inst STA_TRFI_0 -pg 1 -lvl 2 -x 530 -y 430 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1230 -y 130 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1230 -y 550 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -x 1630 -y 470 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 190 -y 520 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 860 -y 520 -defaultsOSRD
preplace inst pr_decoupler_0 -pg 1 -lvl 3 -x 860 -y 260 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 5 -x 1630 -y 250 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 20 420 360 520 670 380 1060 300 1430 380 1760 630 2200
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 10 340 NJ 340 NJ 340 NJ 340 1410J 650 NJ 650 2210
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 370 530 680 370 1070 370 1450
preplace netloc axi_gpio_0_gpio_io_o 1 1 4 380 660 NJ 660 NJ 660 1390
preplace netloc pr_decoupler_0_decouple_status 1 3 4 1000J 290 1400J 120 NJ 120 2230
preplace netloc processing_system7_0_GPIO_O 1 2 5 670 360 NJ 360 1400J 640 NJ 640 2220
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1010 80n
preplace netloc processing_system7_0_M_AXI_GP0 1 2 5 690 670 NJ 670 NJ 670 NJ 670 2230
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 1440 70n
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 N 530
preplace netloc pr_decoupler_0_rp_intf_0 1 1 4 360 160 NJ 160 1050 270 1410J
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 3 670 180 1040J 250 1390
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 1420 90n
preplace netloc processing_system7_0_DDR 1 6 1 2230J 460n
preplace netloc STA_TRFI_0_estStream 1 2 3 660 170 1030J 280 N
preplace netloc axi_smc_M00_AXI 1 5 1 N 470
preplace netloc pr_decoupler_0_rp_intf_1 1 3 2 1020 260 NJ
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ 490
levelinfo -pg 1 -10 190 530 860 1230 1630 1990 2250
pagesize -pg 1 -db -bbox -sgen -10 0 2360 680
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
